apiVersion: v1
entries:
  tainter:
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2024-08-06T14:06:37.920158+02:00"
    description: A controller that taints nodes automatically
    digest: 31eaaf02e5ac24e75f94a5e9109f22a44f176b12273ac7e1500a7f08963a8331
    name: tainter
    type: application
    urls:
    - tainter-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2024-08-06T14:06:37.919037+02:00"
    description: A controller that taints nodes automatically
    digest: 936109ab72a980a44d5ed6f69dcf4e47761155a89efc56375e271e76a758d033
    name: tainter
    type: application
    urls:
    - tainter-0.1.4.tgz
    version: 0.1.4
generated: "2024-08-06T14:06:37.91508+02:00"
